<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    
    <support.PullToRefreshListView
        android:id="@+id/alert_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <TextView
            android:visibility="gone"
            android:id="@+id/alerts_none"
            android:gravity="center"
            android:text="No Notifications"
            android:textSize="20dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
    

</LinearLayout>
