<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#2E353F"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:id="@+id/nav_image"
        android:layout_alignParentLeft="true"
        android:layout_height="47dp"
        android:layout_width="54dp"
        android:layout_marginRight="7dp"/>

    <TextView
    	android:id="@+id/nav_item"
        android:layout_toRightOf="@id/nav_image"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        android:textSize="26sp"
        android:layout_centerVertical="true"
        android:textColor="#ffffff"
        android:singleLine="true" />

</RelativeLayout>