<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:paddingLeft="15dp"
              android:paddingRight="15dp"
              android:paddingTop="15dp"
              android:paddingBottom="15dp"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/rounded_rectangle_event">

    <RelativeLayout
        android:background="#E8EBED"
        android:id="@+id/event_top_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:background="@drawable/custom_imageview"
            android:adjustViewBounds="true"
            android:id="@+id/event_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/loading"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:id="@+id/event_title"
            android:textColor="#333B46"
            android:layout_toRightOf="@id/event_image"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/event_time"
            android:layout_below="@id/event_title"
            android:layout_toRightOf="@id/event_image"
            android:textSize="12sp"
            android:textColor="#989C9F"/>
        </RelativeLayout>

    <RelativeLayout
        android:background="#E8EBED"
        android:paddingTop="10dp"
        android:id="@+id/event_bottom_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_top_layout">

        <TextView
            android:id="@+id/event_location"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#000000"/>

        <TextView
                android:id="@+id/event_address"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_location"
                android:textSize="12sp"
                android:textColor="#000000"/>



        <TextView
                android:paddingTop="5dp"
                android:id="@+id/event_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_address"
                android:textSize="14sp"/>



        <TextView
                android:id="@+id/event_url"
                android:textColor="#989C9F"
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_description"
                android:textSize="14sp"/>


        </RelativeLayout>




</LinearLayout>