<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    	xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/front_page"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical">
        
            
         <ImageView
            android:id="@+id/home_imageview"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_centerInParent="true"
        	android:src="@drawable/wlaf_home"
        	android:scaleType="fitStart"
        	android:visibility="visible"
            />
         
         
        <TextView
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="30dp"
        android:id="@+id/weather_box"
        android:background="#eef0f2"  
        android:textColor="#333b46"
        android:layout_centerInParent="true"
        android:textSize="50sp"
        android:text=""
        />
        
    </RelativeLayout>
