<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#E7E6EB">

    <support.PullToRefreshListView
            android:padding="15dp"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="15dp"
            android:clipToPadding="false"
            android:id="@+id/news_list"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/news_none"
        android:gravity="center"
        android:text="No News Items"
        android:textSize="20dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

</LinearLayout>