<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <TextView
        android:id="@+id/people_header"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textSize="35sp"
        android:textColor="#eef0f2"
        android:background="#333b46"
        android:text="Home Directory"/>
    
    <ListView
        android:id="@+id/people_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/people_header"/>

</RelativeLayout>
