<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#EFF0F2"
              android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/place_map"
              android:layout_weight="4"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              class="com.google.android.gms.maps.SupportMapFragment"/>

    <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="6">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:background="#EFF0F2"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/place_detail_name"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:textColor="#E94D3E"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
            <ImageView
                    android:layout_height="35dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/event_call_button"
                    android:id="@+id/place_detail_call_action"/>
            <View
                    android:layout_marginRight="5dp"
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="5dp"
                    android:background="#D9D9D9"/>
            <ImageView
                    android:layout_height="35dp"
                    android:layout_width="0dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/event_map_button"
                    android:id="@+id/place_detail_map_action"/>
            <View
                    android:layout_marginRight="5dp"
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="5dp"
                    android:background="#D9D9D9"/>
            <ImageView
                    android:layout_height="35dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/event_web_button"
                    android:id="@+id/place_detail_web_action"/>

        </LinearLayout>

        <RelativeLayout
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="12dp"
            android:id="@+id/place_detail_address_layout"
            android:background="@drawable/rounded_rectangle_poll">

        <TextView
                android:padding="10dp"
                android:id="@+id/place_detail_address"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#A1A2A4"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"/>
            <View
                    android:layout_width="fill_parent"
                    android:layout_below="@id/place_detail_address"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:background="#D9D9D9"/>
        <TextView
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#A1A2A4"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/place_detail_address"
            android:id="@+id/place_detail_map"
            android:layout_marginBottom="5dp"
            android:text="Get Directions"/>
        </RelativeLayout>

        <TextView
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:textSize="20sp"
                android:textColor="#A1A2A4"
                android:id="@+id/place_detail_notes"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_rectangle_poll"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>