<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="15dp"
        android:layout_marginRight="20dp"
        android:text="Enable live polling results"/>

        <Switch
                android:id="@+id/toggle_live_polls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="On"
                android:textOff="Off"/>
    </LinearLayout>

    <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/poll_options_save"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:background="#EC4B43"
            android:text="Save Preferences"
            android:layout_height="45dp"
            android:layout_width="match_parent"/>

</RelativeLayout>