<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.cellaflora.muni.PullToRefreshListView
        android:id="@+id/twitter_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
